# stilts

./: LICENSE  build.xml
rsrc/: OBXml.py  OBXml_to_xml.sh  Strtr.pm  convert_OBXml_to_comments.sh  default.build.props  default.build.xml  do_OBXml.pl  do_OBXml.sh  do_strtr.pl  msrc.build.xml  obxml.build.xml  stilts.build.props  stilts.build.xml  strtr.build.xml  xml_to_OBXml.sh
rsrc/msrc/: build.appendFile.xml  build.lang.xml  build.part.xml  build.properties  build.style.xml  build.xml
rsrc/msrc/html/: build.properties  build.xml
rsrc/msrc/html/normal0/: build.xml  file.prefix.html  file.suffix.html  js.browser.html  js.config.html  js.embed.html  js.no.embed.html  style.html
rsrc/msrc/js/: build.properties  build.xml
rsrc/msrc/js/normal0/: build.properties  build.xml  file.prefix.js  file.suffix.js  part.function.prefix.js
rsrc/msrc_example1/: build.xml  file1.js.properties  file2.html.properties
rsrc/msrc_example1/file2.html/: content.html  style.css
rsrc/strtr.defaults/: html.fileext.ignores.txt  ignore.no.trans.txt  java.fileext.ignores.txt  pl.fileext.ignores.txt  pm.fileext.ignores.txt  py.fileext.ignores.txt  sh.fileext.ignores.txt  xhtml.fileext.ignores.txt  xml.fileext.ignores.txt
test_msrc_t1/: build.properties  build.props  build.xml
test_msrc_t1/msrc/: build.xml  file1.js.properties
test_msrc_t1/msrc/file1.js/: content.js  content.last.js  part.comment2.content.js  part.fun1.properties  part.snip1.content.js  part.snip2.content.js
test_msrc_t1/msrc/file2.html/: js.head.config.js
test_obxml_t1/: build.xml
test_obxml_t1/obxml/: OBXml.cfg
test_obxml_t1/obxml/strtr/: notXml.testObxml.txt.xhtml  testObxmlBranch.txt.xml
test_obxml_t1/obxml/strtr/subfolder/: testObxml.txt.xml
test_obxml_t1/obxml/strtr/subfolder/_tmp/: testObxml2.txt.xml
test_strtr_t1/: build.xml
