indentUnit=${space}${space}
nearTerminalSpace=${space}

comment.prefix=//
comment.suffix=${line.separator}

default.prefix=
default.suffix=

setObjField.prefix=${indent}
setObjField.content=:
setObjField.suffix=,

setObjFieldLast.prefix=${setObjField.prefix}
setObjFieldLast.content=${setObjField.content}
setObjFieldLast.suffix=

setVar.prefix=
setVar.content==
setVar.suffix=;

setVarToEmptyObj.prefix=
setVarToEmptyObj.content==
setVarToEmptyObj.suffix={}${nearTerminalSpace};

setVarToEmptyList.prefix=
setVarToEmptyList.content==
setVarToEmptyList.suffix=[]${nearTerminalSpace};

setVarToObj.prefix=
setVarToObj.content==${nearTerminalSpace}{${line.separator}
setVarToObj.suffix=${line.separator}}${nearTerminalSpace};${line.separator}

snip.prefix=
snip.suffix=

function.prefix=function${space}
function.suffix=${line.separator}}${line.separator}
