lang=js
outfilename=jsW

build.part.order=comment1,setVar1,comment2,setVar2,setVar3,setVar4,fun1

comment1.partType=comment
comment1.content=markupLinkRegexp=new RegExp( "\\\\[\\\\[([^\\\\]]+)\\\\]\\\\]", "g" ) ;

setVar1.partType=setVar
setVar1.prefix=markupLinkRegexp
setVar1.suffix= /(\\[+)([^\\[\\]]+)\\]+/g

# comment2

setVar2.partType=setVarToEmptyObj
setVar2.prefix=divList

setVar3.partType=setVarToEmptyList
setVar3.prefix=divOrder

setVar4.partType=setVarToObj
setVar4.prefix=jsWConfig
setVar4.part.order=comment3,setObjField1,snip1

comment3.partType=comment
comment3.content=${space}// Config:

setObjField1.partType=setObjField
setObjField1.prefix=DEBUG
setObjField1.suffix=true

snip1.partType=snip

fun1.partType=function
fun1.prefix=addSiblingDivClass
fun1.part.order=snip2
